<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北斗测距码---王彬</title>
<meta name="keywords" content="北斗" />
<meta name="description" content="测距码" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
    body{
        position: absolute;
        left: 300px;
        height: 1028px;
    }
    #bo{
        background: #bbb;
        padding: 5px;
        width: 570px;
        margin-top: 10px;
        -ms-transform:rotate(-5deg); /* IE 9 */
        -moz-transform:rotate(-5deg); /* Firefox */
        -webkit-transform:rotate(-5deg); /* Safari and Chrome */
        -o-transform:rotate(-5deg); /* Opera */
        transform:rotate(-5deg);
        box-shadow:10px 20px 30px #aaaaaa;
    }
    form{
        color: #000;
    }
</style>
<script type="text/javascript">
var c=0;
var t;
var g1=new Array(12);//G1通道
for (var m=1;m<12;m++) {
    if (m%2===1) {
    g1[m]=0;
    }
    else{
    g1[m]=1;
    }
}
var g2=new Array(12);//G2通道
for (var m=1;m<12;m++) {
    if (m%2===1) {
    g2[m]=0;
    }
    else{
    g2[m]=1;
    }
}
var bd=new Array(2046);//测距码
var bdg1=new Array(12);
for (var m=1;m<12;m++) {
    if (m%2===1) {
    bdg1[m]=0;
    }
    else{
    bdg1[m]=1;
    }
}
var bdg2=new Array(12);
for (var m=1;m<12;m++) {
    if (m%2===1) {
    bdg2[m]=0;
    }
    else{
    bdg2[m]=1;
    }
}
//生成整个测距码
for (var ct=0;ct<2046;ct++) {
    bdg1[0]=1^bdg1[1]^bdg1[7]^bdg1[8]^bdg1[9]^bdg1[10]^bdg1[11];
    bdg2[0]=1^bdg2[1]^bdg2[2]^bdg2[3]^bdg2[4]^bdg2[5]^bdg2[8]^bdg2[9]^bdg2[11];
    for (var x=11;x>0;x--) {
        bdg1[x]=bdg1[x-1];
    }
    for (var y=11;y>0;y--) {
        bdg2[y]=bdg2[y-1];
    }
    
    bd[ct]=bdg1[11]^bdg2[6]^bdg2[11];
    
}


function timedCount()
{
    for(var i=0;i<11;i++)
    {
        if (i%2===1) {
        document.getElementById('g1'+(i+1)).value=g1[i+1];
        document.getElementById('g2'+(i+1)).value=g2[i+1];
        }
        else{
        document.getElementById('g1'+(i+1)).value=g1[i+1];
        document.getElementById('g2'+(i+1)).value=g2[i+1];    
        }
    }
   
    //document.getElementById('g11').value=(1^1);
    //序列
    g1[0]=1^g1[1]^g1[7]^g1[8]^g1[9]^g1[10]^g1[11];
    g2[0]=1^g2[1]^g2[2]^g2[3]^g2[4]^g2[5]^g2[8]^g2[9]^g2[11];
    
    for (var x=11;x>0;x--) {
        g1[x]=g1[x-1];
    }
    for (var y=11;y>0;y--) {
        g2[y]=g2[y-1];
    }
    
    
    //计数
    document.getElementById('txt').value=c;
    c=c+1;
    t=setTimeout("timedCount()",800);
}
//停止计数
function stopCount()
{
    clearTimeout(t);
}
//重置显示
function reSet() {
    for(var i=0;i<11;i++)
    {
        if (i%2===1) {
        document.getElementById('g1'+(i+1)).value=1;
        document.getElementById('g2'+(i+1)).value=1;
        }
        else{
        document.getElementById('g1'+(i+1)).value=0;
        document.getElementById('g2'+(i+1)).value=0;    
        }
    }
}
function disp() {
    alert(bd.join(""));
}

/**抖动**/
function mouseOnShake(targetId) {
    
    if (typeof targetId==="string")
        {
            target=document.getElementById(targetId);
            if (target.addEventListener)
                target.addEventListener("mouseover",shaking,false);
            else
                target.attachEvent("onmouseover",shaking);

        }
    var original_style=target.style.cssText;
    function shaking() {
        target.style.position="absolute";
        target.style.opacity="0.85";
        target.style.filter="alpha(opacity=85)";
        var count=0;
        change();
        function change() {
            count++;
            if (count<17)
            {
                target.style.left=6*Math.sin(count%10/10*2*Math.PI)+"px";
                sha=setTimeout(change,25);
            }
            else
                {
                    clearTimeout(sha);
                    target.style.cssText=original_style;
                }
        }    
    }
        
    
}

</script>
</head>
<body>
<form>
<input type="button" value="开始计时！" onClick="timedCount()"></input>

<input type="text" id="txt"></input>
<input type="button" value="停止计时！" onClick="stopCount()"></input>
<br />
<input type="button" value="重置" onClick="reSet()"></input>
<input type="button" value="整个序列" onClick="disp()"></input>
</form>
<form>
<table border="1px" cellspacing="0px">
    <tr>
        <td>G101</td>
        <td>G102</td>
        <td>G103</td>
        <td>G104</td>
        <td>G105</td>
        <td>G106</td>
        <td>G107</td>
        <td>G108</td>
        <td>G109</td>
        <td>G110</td>
        <td>G111</td>
    </tr>
    <tr>
        <td><input type="text" id="g11" size="1" ></input></td>
        <td><input type="text" id="g12" size="1" ></input></td>
        <td><input type="text" id="g13" size="1" ></input></td>
        <td><input type="text" id="g14" size="1" ></input></td>
        <td><input type="text" id="g15" size="1" ></input></td>
        <td><input type="text" id="g16" size="1" ></input></td>
        <td><input type="text" id="g17" size="1" ></input></td>
        <td><input type="text" id="g18" size="1" ></input></td>
        <td><input type="text" id="g19" size="1" ></input></td>
        <td><input type="text" id="g110" size="1" ></input></td>
        <td><input type="text" id="g111" size="1" ></input></td>
    </tr>
    <tr>
        <td>G201</td>
        <td>G202</td>
        <td>G203</td>
        <td>G204</td>
        <td>G205</td>
        <td>G206</td>
        <td>G207</td>
        <td>G208</td>
        <td>G209</td>
        <td>G210</td>
        <td>G211</td>
    </tr>
    <tr>
        <td><input type="text" id="g21" size="1" ></input></td>
        <td><input type="text" id="g22" size="1" ></input></td>
        <td><input type="text" id="g23" size="1" ></input></td>
        <td><input type="text" id="g24" size="1" ></input></td>
        <td><input type="text" id="g25" size="1" ></input></td>
        <td><input type="text" id="g26" size="1" ></input></td>
        <td><input type="text" id="g27" size="1" ></input></td>
        <td><input type="text" id="g28" size="1" ></input></td>
        <td><input type="text" id="g29" size="1" ></input></td>
        <td><input type="text" id="g210" size="1" ></input></td>
        <td><input type="text" id="g211" size="1" ></input></td>
    </tr>
</table>
</form>
<div>
<div class="buttons"><a href="http://zisheng.org">这是编号为30#的MEO/IGSO卫星----欢迎课余访问吱声（zisheng.org）</a></div>
<p>通过对产生G2序列的移位寄存器不同抽头的模二和可以实现G2序列相位的不同偏移与G1序列模二和后可生成不同卫星的CB1I码</p>
</div>
<br />
<div id="bo">
    <img src="beidou.png"/>
    <script>mouseOnShake("bo");</script>
</div>

</body>
</html>


