<!DOCTYPE html>
<html lang="zh">
    <head>
	<title>吱声--王彬</title>
	<meta name="keywords" content="吱声简历制作" />
	<meta name="description" content="吱声简历制作" />
	<link rel="shortcut icon" href="../Favicon.ico" mce_href="../Favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta chaset="uft-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <script src="js/jquery.js" ></script>
        <script src="js/me.js" ></script>
        <link href="css/style.css" rel="stylesheet" />
        <link href="../css/headerstyle.css" rel="stylesheet" />
    </head>
    <body>
        <header>
                    <div class="header">
                            <ul id="navigation">
                                <li><a href="http://zisheng.org">H<p>首页</p></a></li> 
                                
                                <li><a href="http://zisheng.org/wall.php">t<p>朋友墙</p></a></li>
                                <li><a href="http://zisheng.org/huying">b<p>呼应</p></a></li>
				<li><a href="http://zisheng.org/me">i<p>我</p></a></li>
				<li><a href="http://zisheng.org/me/regi.php">w<p>DIY简历</p></a></li>
                            </ul>
                    </div>
                    
                    <script type="text/javascript" src="js/jquery.js"></script>
                    <script type="text/javascript">
                        $(function() {
                            var d=300;
                            $('#navigation a').each(function(){
                                $(this).stop().animate({
                                    'margin-top':'-123px'
                                },d+=150);
                            });
                    
                            $('#navigation > li').hover(
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-80px'
                                },200);
                            },
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-123px'
                                },200);
                            }
                        );
                        });
                    </script>
        </header>
        <div class="mainwrapper" >
            <div id="leftbar">
                <ul id="bar">
                    <li class="anklist"><a id="ank0" href="#link0">我</a></li>
                    <li class="anklist"><a id="ank1" href="#link1">项目经历</a></li>
                    <li class="anklist"><a id="ank2" href="#link2">公益项目</a></li>
		    <li class="anklist"><a id="ank3" href="#link3">荣誉表彰</a></li>
		    <li class="anklist"><a id="ank4" href="#link4">竞赛获奖</a></li>
		    <li class="anklist"><a id="ank5" href="#link5">自述</a></li>
                </ul>
            </div>
            <div id="content">
                <section id="link0">
                    <div class="sec-header">
                        <h1>
                            <span class="about">我</span>&nbsp;<small>about&nbsp;me</small>
                        </h1>
                    </div>
                    <div id="sec-content-1">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border-top:0px;">姓名</td>
                                    <td colspan="2" style="border-top:0px;">王彬</td>
                                    <td rowspan="4" style="border-top:0px;"><img id="uphoto" src="img/wb.jpg"></img></td>
                                </tr>
                                <tr>
                                    <td>电子邮箱</td>
                                    <td colspan="2">yes@wecan.name</td>
                                </tr>
                                <tr>
                                    <td>手机号</td>
                                    <td id="q-num"colspan="2" style="cursor:pointer;">点击获取</td>
                                </tr>
                                <tr>
                                    <td>学校</td>
                                    <td colspan="2">南京航空航天大学</td>
                                </tr>
                                <tr>
                                    <td>学历：</td>
                                    <td>本科（2014届）</td>
                                    <td>专业：</td>
                                    <td>自动化</td>
                                </tr>
                                <tr>
                                    <td>英语四级/六级：</td>
                                    <td>591/553</td>
                                    <td>IELTS（雅思）：</td>
                                    <td>6.5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section id="link1">
                    <div class="sec-header">
                        <h1>
                            <span class="about">项目经历</span>&nbsp;<small>research&nbsp;experience</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>项目</strong></td>
                                                <td><i class="icon-t"></i> <strong>类型</strong></td>
                                                <td><i class="icon-g"></i> <strong>概述</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>基于FPGA脑电检测的专家系统</td>
                                                <td>国家级创新基金（结题）</td>
                                                <td>作为团队第三负责人，完成ARMCotex-M3嵌入式开发，滤波算法、专家诊断系统程序设计</td>
                                        </tr>
                                        <tr>
                                                <td>基于ARM微控制器的多功能教学学习平台的研制</td>
                                                <td>省级创新基金（结题，优秀项目）</td>
                                                <td>作为团队第二负责人，ARM（lm3s1138）的嵌入式开发，外设驱动程序，外围电路PCB设计</td>
                                        </tr>
                                        <tr>
                                                <td>吱声</td>
                                                <td><a href="http://zisheng.org" target="_blank">web开发</a></td>
                                                <td>后台用PHP，前端用原生JS，JQuery，AngularJS，KISSY，采用响应式布局，针对触屏设备的手势交互</td>
                                        </tr>
                                        <tr>
                                                <td>楼盘3D展示flash</td>
                                                <td><a href="http://www.ydzy.com.cn/flash.html" target="_blank">flash商业项目</a></td>
                                                <td>主要为配色方案设计，图片制作（Photoshop），ActionScript（3.0）编程等</td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
                <section id="link2">
                    <div class="sec-header">
                        <h1>
                            <span class="about">公益项目</span>&nbsp;<small>charity&nbsp;campaign</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>项目</strong></td>
                                                <td><i class="icon-t"></i> <strong>角色</strong></td>
                                                <td><i class="icon-g"></i> <strong>活动概述</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>“冬日暖阳，爱传青海”</td>
                                                <td><a href="http://v.youku.com/v_show/id_XNTg2OTU3OTI0.html" target="_blank">发起人（视频链接）</a></td>
                                                <td>2012年元月发起“冬日暖阳，爱传青海”公益活动，开发募捐平台nanjingren.im，为青海果洛州玛沁县吉美坚赞学校募集近千件过冬衣物，受到《南京零距离》、《非常了得》栏目多次报道，被评为2011~2012年度南京航空航天大学最佳团日活动；</td>
                                        </tr>
                                        <tr>
                                                <td>“格桑花开，爱传青海”</td>
                                                <td><a href="http://v.youku.com/v_show/id_XNDQ3NTU3OTgw.html" target="_blank">发起人（视频链接）</a></td>
                                                <td>2012年七月发起“格桑花开，爱传青海”项目，得到江苏卫视《非常了得》栏目两万元爱心基金，被江苏城市频道跟踪报道，同时在南京市南昌路小学、长江路小学及多个社区举办公益展览，活动共收到社会各界近三千本图书捐赠，为青海省尖扎县措干口完全小学建立图书室；</td>
                                        </tr>
                                        <tr>
                                                <td>“《非常了得》格桑花图书角”</td>
                                                <td><a href="http://www.gesanghua.org/ArticleDetail/artid_3044" target="_blank">实地考察（新闻链接）</a></td>
                                                <td>在西宁与夏吾桑杰一同执行项目；加入格桑花认识了许多善良的朋友，与河海大学青年志愿者总队合作的军训服义卖、与东南大学青协合作的爱心周，还有在南航做过的四次或大或小的项目都是我宝贵的经历。</td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		<section id="link3">
                    <div class="sec-header">
                        <h1>
                            <span class="about">荣誉表彰</span>&nbsp;<small>honourable&nbsp;reputation</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>时间</strong></td>
                                                <td><i class="icon-t"></i> <strong>级别</strong></td>
                                                <td><i class="icon-g"></i> <strong>奖项</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>2010~2011年度</td>
                                                <td>南京航空航天大学</td>
                                                <td>优秀学生干部、优秀共青团员</td>
                                        </tr>
                                        <tr>
                                                <td>2010~2011年度</td>
                                                <td>南京航空航天大学</td>
                                                <td>优秀生二等奖学金</td>
                                        </tr>
                                        <tr>
                                                <td>2011~2012年度</td>
                                                <td>南京航空航天大学</td>
                                                <td>优秀学生干部、优秀共青团员</td>
                                        </tr>
                                        <tr>
                                                <td>2011年度</td>
                                                <td>格桑花西部助学高校组委会</td>
                                                <td>全国高校推广先进个人</td>
                                        </tr>
					<tr>
                                                <td>2008～2013五周年</td>
                                                <td>格桑花西部助学高校组委会</td>
                                                <td>格桑花高校个人最佳风采奖</td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link4">
                    <div class="sec-header">
                        <h1>
                            <span class="about">竞赛获奖</span>&nbsp;<small>awards</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>时间</strong></td>
                                                <td><i class="icon-t"></i> <strong>级别</strong></td>
                                                <td><i class="icon-g"></i> <strong>奖项</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>2011年</td>
                                                <td>南京航空航天大学</td>
                                                <td>第六届“电子电路设计竞赛”三等奖</td>
                                        </tr>
                                        <tr>
                                                <td>2012年</td>
                                                <td>省级</td>
                                                <td>江苏省大学生电子设计竞赛(TI杯)二等奖</td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link5">
                    <div class="sec-header">
                        <h1>
                            <span class="about">自述</span>&nbsp;<small>self&nbsp;intro.</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <p>曾经追逐过自己的文艺梦，到现在还深爱着电影和文学，高三时我获得了南京大学戏剧影视文学专业提前录取资格。</p>
			<p>也在学术和科研里浸泡过自己，大学入学我就被选拔到工科强化班，参加过几次电赛，花一年时间做过两个大的嵌入式项目，到现在还喜欢玩玩ARM。</p>
			<p>2007年上初三的我开始做视频，成了当时“中国播客网”最热的播客之一；接着开始做Flash，直到我开始接触web开发，才为自己特质找到了施展的地方——技术和艺术交汇的web前端。</p>
			<p>热爱C++、LAMP、ActionScript、JavaScript/ jQuery及Ajax技术,并正在努力更加深入理解它们，熟悉响应式布局，尝试过在触屏设备手势交互的js实现，Less、AngularJS以及KISSY.</p>
			<p>因为所学而对系统的概念有清晰理解，因为所爱而对各类知识饱含热情；乐于学习，勤于实践，享受生活，热爱公益。</p>
			<p><a href="http://wecan.name/" target="_blanket">个人博客</a>&nbsp;<a href="http://weibo.com/u/2528248397" target="_blanket">@吱声网</a></p>
                    </div>
                </section>
		
            </div>
        </div>
    </body>
</html>
