<!DOCTYPE html>
<html lang="zh">
    <head>
	<title>宁财神</title>
	<meta name="keywords" content="吱声简历宁财神" />
	<meta name="description" content="吱声简历宁财神" />
	<link rel="shortcut icon" href="../Favicon.ico" mce_href="../Favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta chaset="uft-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <script src="js/jquery.js" ></script>
        <script src="js/me.js" ></script>
        <link href="css/style.css" rel="stylesheet" />
        <link href="../css/headerstyle.css" rel="stylesheet" />
    </head>
    <body>
        <header>
                    <div class="header">
                            <ul id="navigation">
                                <li><a href="http://zisheng.org">H<p>首页</p></a></li> 
                                <li><a href="http://zisheng.org/wall.php">t<p>微博墙</p></a></li>
                                <li><a href="http://zisheng.org/huying">b<p>呼应</p></a></li>
                                <li><a href="http://zisheng.org/me">i<p>我</p></a></li>
				<li><a href="http://zisheng.org/me/regi.php">w<p>DIY简历</p></a></li>
                            </ul>
                    </div>
                    
                    <script type="text/javascript">
                        $(function() {
                            var d=300;
                            $('#navigation a').each(function(){
                                $(this).stop().animate({
                                    'margin-top':'-123px'
                                },d+=150);
                            });
                    
                            $('#navigation > li').hover(
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-80px'
                                },200);
                            },
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-123px'
                                },200);
                            }
                        );
                        });
                    </script>
        </header>
        <div class="mainwrapper" >
            <div id="leftbar">
                <ul id="bar">
                    <li class="anklist"><a id="ank0" href="#link0">我</a></li>
                    <li class="anklist"><a id="ank1" href="#link1">获奖经历</a></li>
                    <li class="anklist"><a id="ank2" href="#link2"></a></li>
		    <li class="anklist"><a id="ank3" href="#link3"></a></li>
		    <li class="anklist"><a id="ank5" href="#link5">自述</a></li>
		</ul>
            </div>
            <div id="content">
                <section id="link0">
                    <div class="sec-header">
                        <h1>
                            <span class="about">我</span>&nbsp;<small>about&nbsp;me</small>
                        </h1>
                    </div>
                    <div id="sec-content-1">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border-top:0px;">姓名</td>
                                    <td colspan="2" style="border-top:0px;">宁财神</td>
                                    <td rowspan="4" style="border-top:0px;"><img id="uphoto" src="http://zisheng.org/images/upload/20130724/u2528248397/1374655153.jpg"></img></td>
                                </tr>
                                <tr>
                                    <td>电子邮箱</td>
                                    <td colspan="2">ningcs@hotmail.com</td>
                                </tr>
                                <tr>
                                    <td>手机号</td>
                                    <td colspan="2">13955675642</td>
                                </tr>
                                <tr>
                                    <td>学校</td>
                                    <td colspan="2">华东理工</td>
                                </tr>
                                <tr>
                                    <td>学历：</td>
                                    <td>本科</td>
                                    <td>专业：</td>
                                    <td>经融系</td>
                                </tr>
                                <tr>
                                    <td>德语：</td>
                                    <td>不会</td>
                                    <td>吐火罗语：</td>
                                    <td>不会</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section id="link1">
                    <div class="sec-header">
                        <h1>
                            <span class="about">获奖经历</span>&nbsp;<small>NO.1</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>时间</strong></td>
                                                <td><i class="icon-t"></i> <strong>级别</strong></td>
                                                <td><i class="icon-g"></i> <strong>奖项</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>九几年</td>
                                                <td>上海市</td>
                                                <td>中学生航模大赛X等奖品</td>
                                        </tr>
					<tr>
                                                <td>未来</td>
                                                <td>金马奖</td>
                                                <td>最佳男主角</td>
                                        </tr>
					<tr>
                                                <td>不可预知</td>
                                                <td>奥斯卡</td>
                                                <td>最佳编剧</td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link2">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.2</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link3">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.3</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link5">
                    <div class="sec-header">
                        <h1>
                            <span class="about">自述</span>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        1991年，宁财神以少年大学生的身份考进了华东理工大学金融系，毕业后他跟随朋友来到北京，干着与自己专业相干的工作，期货交易。<br/><br/>金融工作的风险很高，宁财神在北京的事业一直起起伏伏，他的业余爱好和其他年轻人没什么区别，听歌，看碟。那时候，流行歌曲他喜欢张学友，电影最迷周星驰。<br/><br/>1997年，宁财神第一次听说internet网。<br/><br/>他是天涯虚拟社区早期网友之一，曾担任过影视评论版主。知名帖子《天涯这个烂地方》。
                    </div>
                </section>
		
            </div>
        </div>
    </body>
</html>
