<!DOCTYPE html>
<html lang="zh">
    <head>
	<title>奥巴马</title>
	<meta name="keywords" content="吱声简历奥巴马" />
	<meta name="description" content="吱声简历奥巴马" />
	<link rel="shortcut icon" href="../Favicon.ico" mce_href="../Favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta chaset="uft-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <script src="js/jquery.js" ></script>
        <script src="js/me.js" ></script>
        <link href="css/style.css" rel="stylesheet" />
        <link href="../css/headerstyle.css" rel="stylesheet" />
    </head>
    <body>
        <header>
                    <div class="header">
                            <ul id="navigation">
                                <li><a href="http://zisheng.org">H<p>首页</p></a></li> 
                                <li><a href="http://zisheng.org/wall.php">t<p>微博墙</p></a></li>
                                <li><a href="http://zisheng.org/huying">b<p>呼应</p></a></li>
                                <li><a href="http://zisheng.org/me">i<p>我</p></a></li>
				<li><a href="http://zisheng.org/me<br/>egi.php">w<p>DIY简历</p></a></li>
                            </ul>
                    </div>
                    
                    <script type="text/javascript">
                        $(function() {
                            var d=300;
                            $('#navigation a').each(function(){
                                $(this).stop().animate({
                                    'margin-top':'-123px'
                                },d+=150);
                            });
                    
                            $('#navigation > li').hover(
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-80px'
                                },200);
                            },
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-123px'
                                },200);
                            }
                        );
                        });
                    </script>
        </header>
        <div class="mainwrapper" >
            <div id="leftbar">
                <ul id="bar">
                    <li class="anklist"><a id="ank0" href="#link0">我</a></li>
                    <li class="anklist"><a id="ank1" href="#link1">获奖经历</a></li>
                    <li class="anklist"><a id="ank2" href="#link2"></a></li>
		    <li class="anklist"><a id="ank3" href="#link3"></a></li>
		    <li class="anklist"><a id="ank5" href="#link5">自述</a></li>
		</ul>
            </div>
            <div id="content">
                <section id="link0">
                    <div class="sec-header">
                        <h1>
                            <span class="about">我</span>&nbsp;<small>about&nbsp;me</small>
                        </h1>
                    </div>
                    <div id="sec-content-1">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border-top:0px;">姓名</td>
                                    <td colspan="2" style="border-top:0px;">奥巴马</td>
                                    <td rowspan="4" style="border-top:0px;"><img id="uphoto" src="http://zisheng.org/images/upload/20130724/u2528248397/1374653407.jpg"></img></td>
                                </tr>
                                <tr>
                                    <td>电子邮箱</td>
                                    <td colspan="2">Barack@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>手机号</td>
                                    <td colspan="2">12312345</td>
                                </tr>
                                <tr>
                                    <td>学校</td>
                                    <td colspan="2">哥伦比亚大学</td>
                                </tr>
                                <tr>
                                    <td>学历：</td>
                                    <td>本科</td>
                                    <td>专业：</td>
                                    <td>政治学</td>
                                </tr>
                                <tr>
                                    <td>汉语：</td>
                                    <td>不会</td>
                                    <td>日语：</td>
                                    <td>不会</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section id="link1">
                    <div class="sec-header">
                        <h1>
                            <span class="about">获奖经历</span>&nbsp;<small>NO.1</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>时间</strong></td>
                                                <td><i class="icon-t"></i> <strong>级别</strong></td>
                                                <td><i class="icon-g"></i> <strong>奖项</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>2009年</td>
                                                <td>世界级</td>
                                                <td>诺贝尔和平奖</td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link2">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.2</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link3">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.3</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link5">
                    <div class="sec-header">
                        <h1>
                            <span class="about">自述</span>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        贝拉克·侯赛因·奥巴马二世（英语：Barack Hussein Obama II，1961.08.04-），美国民主党政治家。第56届、第57届美国总统（连任）。
为美国历史上第一位非裔总统，首位同时拥有黑（卢欧族）白（英德爱混血）血统的总统。2007年2月10日，他以侧重完结伊拉克战争及实施全民医疗保险制为竞选纲领，正式宣布参加2008年美国总统选举，并于同年11月4日正式当选。
2009年10月9日，获得诺贝尔委员会颁发的诺贝尔和平奖。2012年11月6日（北京时间2012年11月7日），奥巴马在美国总统选举中击败共和党候选人罗姆尼，成功连任。
                    </div>
                </section>
		
            </div>
        </div>
    </body>
</html>
