<!DOCTYPE html>
<html lang="zh">
    <head>
	<title>王彬</title>
	<meta name="keywords" content="吱声简历王彬" />
	<meta name="description" content="吱声简历王彬" />
	<link rel="shortcut icon" href="../Favicon.ico" mce_href="../Favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta chaset="uft-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <script src="js/jquery.js" ></script>
        <script src="js/me.js" ></script>
        <link href="css/style.css" rel="stylesheet" />
        <link href="../css/headerstyle.css" rel="stylesheet" />
    </head>
    <body>
        <header>
                    <div class="header">
                            <ul id="navigation">
                                <li><a href="http://zisheng.org">H<p>首页</p></a></li> 
                                <li><a href="search.php">s<p>搜索</p></a></li>
                                <li><a href="http://zisheng.org/wall.php">t<p>微博墙</p></a></li>
                                <li><a href="http://zisheng.org/huying">b<p>呼应</p></a></li>
                                <li><a href="http://zisheng.org/me">i<p>我们</p></a></li>
                            </ul>
                    </div>
                    
                    <script type="text/javascript">
                        $(function() {
                            var d=300;
                            $('#navigation a').each(function(){
                                $(this).stop().animate({
                                    'margin-top':'-123px'
                                },d+=150);
                            });
                    
                            $('#navigation > li').hover(
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-80px'
                                },200);
                            },
                            function () {
                                $('a',$(this)).stop().animate({
                                    'margin-top':'-123px'
                                },200);
                            }
                        );
                        });
                    </script>
        </header>
        <div class="mainwrapper" >
            <div id="leftbar">
                <ul id="bar">
                    <li class="anklist"><a id="ank0" href="#link0">我</a></li>
                    <li class="anklist"><a id="ank1" href="#link1">lkj</a></li>
                    <li class="anklist"><a id="ank2" href="#link2"></a></li>
		    <li class="anklist"><a id="ank3" href="#link3"></a></li>
		</ul>
            </div>
            <div id="content">
                <section id="link0">
                    <div class="sec-header">
                        <h1>
                            <span class="about">我</span>&nbsp;<small>about&nbsp;me</small>
                        </h1>
                    </div>
                    <div id="sec-content-1">
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border-top:0px;">姓名</td>
                                    <td colspan="2" style="border-top:0px;">王彬</td>
                                    <td rowspan="4" style="border-top:0px;"><img id="uphoto" src="http://zisheng.org/images/upload/20130724/u2528248397/1374643535.jpg"></img></td>
                                </tr>
                                <tr>
                                    <td>电子邮箱</td>
                                    <td colspan="2">wangbin@2lvoe.im</td>
                                </tr>
                                <tr>
                                    <td>手机号</td>
                                    <td colspan="2">15605160158</td>
                                </tr>
                                <tr>
                                    <td>学校</td>
                                    <td colspan="2">nan</td>
                                </tr>
                                <tr>
                                    <td>学历：</td>
                                    <td>ljlkjlkjl</td>
                                    <td>专业：</td>
                                    <td>kjl</td>
                                </tr>
                                <tr>
                                    <td>kjl：</td>
                                    <td>kjl</td>
                                    <td>kjl：</td>
                                    <td>kj</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section id="link1">
                    <div class="sec-header">
                        <h1>
                            <span class="about">lkj</span>&nbsp;<small>NO.1</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong>lkl</strong></td>
                                                <td><i class="icon-t"></i> <strong>jl</strong></td>
                                                <td><i class="icon-g"></i> <strong>kjl</strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td>kjl</td>
                                                <td>kjl</td>
                                                <td>kjl</td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link2">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.2</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
		<section id="link3">
                    <div class="sec-header">
                        <h1>
                            <span class="about"></span>&nbsp;<small>NO.3</small>
                        </h1>
                    </div>
                    <div class="sec-content">	
                        <table class="content-table">
                                <thead>
                                        <tr>
                                                <td><i class="icon-p"></i> <strong></strong></td>
                                                <td><i class="icon-t"></i> <strong></strong></td>
                                                <td><i class="icon-g"></i> <strong></strong></td>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
					<tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                        </tr>
                                </tbody>
                        </table>
                    </div>
                </section>
		
            </div>
        </div>
    </body>
</html>
