body{
    text-shadow: 0 0.09em 0 rgba(0,0,0,.15);
    background: url("http://zisheng.org/images/bg.jpg");
    
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
    color: DarkRed;
}

section{
  margin-left: auto;
  margin-right: auto;
}


#content{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-bottom: 6%;
}

.sec-header{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    font-family: 'yh';
}

.sec-content{
    padding-left: 8px;
    padding-right: 8px;
    background: #fff;
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius: 8px;      
    -khtml-border-radius: 8px;
    -o-border-radius:8px;
    box-shadow: 1px 1px 3px #ddd;
    -webkit-box-shadow: 1px 1px 3px #ddd;
    -moz-box-shadow: 1px 1px 3px #ddd;
    -khtml-box-shadow: 1px 1px 3px #ddd;
    -o-box-shadow:1px 1px 3px #ddd;
    border: 1px solid #ddd;
}

#pageheader{
  visibility: hidden;
  background: url("http://zisheng.org/images/bg.jpg");
  float: right;
  position: relative;
  right: -10px;
  top: 0px;
  z-index: 100;
}

#pic img{
  margin: 0.8%;
  width: 98%;
}

#dscr{
  
}

#dscr p{
  word-break: break-all;
}
.subbutton{
  margin-top: 3%;
  text-align: center;
  width: 30%;
  float:right;
  background:#fff;
  background: #fff;
  border-radius:8px;
  -moz-border-radius:8px;
  -webkit-border-radius: 8px;      
  -khtml-border-radius: 8px;
  -o-border-radius:8px;
  box-shadow: 1px 1px 3px #ddd;
  -webkit-box-shadow: 1px 1px 3px #ddd;
  -moz-box-shadow: 1px 1px 3px #ddd;
  -khtml-box-shadow: 1px 1px 3px #ddd;
  -o-box-shadow:1px 1px 3px #ddd;
  border: 1px solid #ddd;
}

.subbutton:hover{
  background: #ddd;
}