
@font-face {  /*my wbfonts*/
  font-family: 'icons';
  src: url('fonts/wbfonts.eot');
  src: url('fonts/wbfonts.eot?#iefix') format('embedded-opentype'),
       url('fonts/wbfonts.woff') format('woff'),
       url('fonts/wbfonts.ttf') format('truetype'),
       url('fonts/wbfonts.svg#icons') format('svg');
  font-weight: normal; font-style: normal;
}

@media screen and (min-width: 1100px){
  .dym-dl{
    width: 23%;
    padding-right: 0.5%;
    float: left;
    }
    #social_list{ 
    width: 90%;
    margin-top: 6%;
    margin-left: 8%;
    overflow: hidden;
    }
}
@media screen and (min-width: 720px) and (max-width: 1099px){
  .dym-dl{
    width: 31%;
    padding-right: 0.5%;
    float: left;
    }
    #social_list{ 
    width: 100%;
    margin-top: 4%;
    margin-left: 3%;
    overflow: hidden;
    }
}
@media screen and (min-width: 640px) and (max-width: 719px){
  .dym-dl{
    width: 48%;
    padding-right: 0.5%;
    float: left;
    }
    #social_list{ 
    width: 100%;
    margin-top: 4%;
    margin-left: 3%;
    overflow: hidden;
    }
}
@media screen and (min-width: 100px) and (max-width: 639px){
  .dym-dl{
    width: 98%;
    padding-right: 0.5%;
    float: left;
    }
    #social_list{ 
    width: 100%;
    margin-top: 4%;
    margin-left: 3%;
    overflow: hidden;
    }
}

body{
	background: #ddd url(../images/bg.jpg) repeat top left;
	font-weight: 400;
	font-size: 1em;
	color: #333;
	overflow-y: scroll;
	overflow-x: hidden;
}



a{
	color: #555;
	text-decoration: none;
}



input:focus, textarea:focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6);
  outline: 0;
  outline: thin dotted \9;
}
input{
  width:65%;
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 0;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s,box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s,box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s,box-shadow linear 0.2s;
  -o-transition: border linear 0.2s,box-shadow linear 0.2s;
  transition: border linear 0.2s,box-shadow linear 0.2s;
}

select{
  width: 72%;
  border-radius: 4px;
  background: #fefefe;
}

.search{
  z-index: 99;
  position: fixed;
  left: -3px;
  
  width: 18%;
  min-height: 20px;
  padding: 1%;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 -1px 3px rgba(0,0,0,0.4);
  -moz-box-shadow: inset 0 -1px 3px rgba(0,0,0,0.4);
  box-shadow: inset 0 -1px 3px rgba(0,0,0,0.4);
}
.waterfall{
    width: 100%;
    
    }


.dym{
    font-size: 0.9em;
    border: 2px solid #DEDEde;
    background: #f5f5f5;
    width: 97%;
    height: auto;
    text-align: inherit;
    padding: 0.6%;
    margin: 0 1% 1% 0;
    float: left;
    overflow: hidden;
    }
.dym img{
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
}


.speaker{
  float: left;
  width:50px;
  height: 50px;
  
}

.speaker img{
  width: 100%;
}

.nickname{
    width: 76%;
    text-align: left;
    float: left;
    color: #333;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 14px;
    padding-top: 0.2em;
    overflow: hidden;
}

.words{
    text-align: left;
    text-indent: 14%;

}

.words_pic img{
    vertical-align: middle;
    margin-left:58px;
}

.speak_time{
    float: right;
    margin-right: 0px;
    color: #333;
    text-decoration: none;
    font-size: 0.4em;
}


.cur{
  background:rgb(202,227,242);
}




#backToTop{
  text-align: center;
  -moz-border-radius:5px 5px 5px 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;      
  -khtml-border-bottom-right-radius: 5px;
  -khtml-border-bottom-left-radius: 5px;
  -khtml-border-top-left-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  background: #666;
  position: fixed;
  bottom: 55px;
  right: 10px;
  z-index: 1001;
  width: 50px;
  height: 50px;
  zoom: 1;
}
#backToTop a{
  
  font-family: 'icons';
  color: #aaa;
  font-size: 49px;
}
#backToTop a:hover{
  color: #fff;
}
#backToHome{
  text-align: center;
  -moz-border-radius:5px 5px 5px 5px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;      
  -khtml-border-bottom-right-radius: 5px;
  -khtml-border-bottom-left-radius: 5px;
  -khtml-border-top-left-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  background: #666;
  position: fixed;
  bottom: 0px;
  right: 10px;
  z-index: 1001;
  width: 50px;
  height: 50px;
  zoom: 1;
}
#backToHome a{
  
  font-family: 'icons';
  color: #aaa;
  font-size: 49px;
}
#backToHome a:hover{
  color: #fff;
}


