@font-face {  /*tip font*/
  font-family: 'tip';
  src: url('fonts/tip.eot');
  src: url('fonts/tip.eot?#iefix') format('embedded-opentype'),
       url('fonts/tip.woff') format('woff'),
       url('fonts/tip.ttf') format('truetype'),
       url('fonts/tip.svg#icons') format('svg');
  font-weight: normal; font-style: normal;
}



@media screen and (min-width: 720px){
        .header{
                    background:top center;
                    width:600px;
                    height:2px;
                    position:absolute;
                    top:50%;
                    left:10px;
                }

        ul#navigation {
            text-align: center;
            font-family: 'tip';
            font-size: 37px;
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0px;
            right: 10px;
            list-style: none;
            z-index:999999;
            width:650px;
        }
        ul#navigation li {
            width: 103px;
            display:inline;
            float:left;    
        }

        ul#navigation li a {
            color: rgb(211,168,59);        
            display: block;
            float:left;
            margin-top: -80px;
            width: 100px;
            height: 64px;
            background-color:#E7F2F9;
            border:1px solid #BDDCEF;
            /*圆角矩形*/
            -moz-border-bottom-right-radius: 10px;
            -moz-border-bottom-left-radius: 10px;
            -o-border-bottom-right-radius: 10px;
            -o-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-decoration:none;
            text-align:center;
            padding-top:80px;
            /*透明度*/
            opacity: 0.8;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);  
        }
        ul#navigation li a p{
        letter-spacing:2px;
        font-size:11px;
        color:#60ACD8;
        text-shadow: 0 -1px 1px #fff;      
        }
  
}
@media screen and (min-width: 100px) and (max-width: 719px){
        .header{
                    background:top center;
                    width:600px;
                    height:2px;
                    position:absolute;
                    top:50%;
                    left:10px;
                }

        ul#navigation {
            text-align: center;
            font-family: 'tip';
            font-size: 2em;
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0px;
            right: -3%;
            list-style: none;
            z-index: 999999;
            width: 85%;
        }
        ul#navigation li {
            width: 100%;
            display:inline;
               
        }
        ul#navigation li a {
            color: rgb(211,168,59);        
            display: block;
            float:left;
            margin-top: -33%;
            width: 18%;

            background-color:#E7F2F9;
            border:1px solid #BDDCEF;
            /*圆角矩形*/
            -moz-border-bottom-right-radius: 10px;
            -moz-border-bottom-left-radius: 10px;
            -o-border-bottom-right-radius: 10px;
            -o-border-bottom-left-radius: 10px;
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-decoration:none;
            text-align:center;
            padding-top:21%;
            /*透明度*/
            opacity: 0.8;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);  
        }
        ul#navigation li a p{
        letter-spacing:2px;
        font-size:11px;
        color:#333;
        text-shadow: 0 -1px 1px #fff;      
        }
}


ul#navigation li a:hover{
     background-color:#CAE3F2;
}

/**
ul#navigation #home a{
    background-image: url(../images/home.png);
}
ul#navigation #about a      {
    background-image: url(../images/id_card.png);
}
ul#navigation #search a      {
    background-image: url(../images/search.png);
}
ul#navigation #podcasts a      {
    background-image: url(../images/ipod.png);
}
ul#navigation #rssfeed a   {
    background-image: url(../images/rss.png);
}
ul#navigation #photos a     {
    background-image: url(../images/camera.png);
}
ul#navigation #contact a    {
    background-image: url(../images/cart.png);
}
**/