@font-face {  /*my wbfonts*/
  font-family: 'icons';
  src: url('fonts/wbfonts.eot');
  src: url('fonts/wbfonts.eot?#iefix') format('embedded-opentype'),
       url('fonts/wbfonts.woff') format('woff'),
       url('fonts/wbfonts.ttf') format('truetype'),
       url('fonts/wbfonts.svg#icons') format('svg');
  font-weight: normal; font-style: normal;
}

.zi{
    margin-top: 0px;
    width: 320px;
    height: 240px;
}
form{
  margin-top: 2px;
  width: 300px;
  height: 180px;
}

.icons{
    font-family: 'icons';
    color: rgb(200,0,0);
    font-size: 17px;
}

#good{
    margin-top: 1px;
    font-family: 'icons';
    color: rgb(0,180,0);
    
}

#bad{
  margin-top: 1px;
  color: rgb(200,0,0);
  
}

#top{
  font-family:sans-serif;
  width: 320px;
  height: 20px;
  color: #000;
}

/* Buttons Style */
.zi_link{
	text-align: center;
        float: right;
        width: 60px;
        background: rgb(204,194,194);
        
}
.buttons a{
	
	display: inline-block;
	margin: 0px 4px;
	padding: 0px 6px;
	color: #aaa;
	line-height: 20px;	
	font-size: 13px;
	text-shadow: 1px 1px 1px #fff;
	border: 1px solid #fff;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.buttons a:hover{
	color: #333;
	background: #fff;
}
.buttons a:active{
	background: #fff;
}